# spring_cloud_demo

./: .project  README.md
config/: application-8001.yaml  application-test1.yaml  application-test2.yaml
springCloud笔记/: dubbo_Zookeeper.md  springCloud_Config.md  springCloud_Eureka.md  springCloud_Feign.md  springCloud_Hystrix.md  springCloud_Hystrix_Dashboard.md  springCloud_Ribbon.md  springCloud_Zuul.md
spring_cloud_demo/: .project  pom.xml
spring_cloud_demo/spring_cloud_api/: pom.xml
spring_cloud_demo/spring_cloud_api/src/main/java/com/butch/spring_cloud_api/: DemoApplication.java
spring_cloud_demo/spring_cloud_api/src/main/java/com/butch/spring_cloud_api/pojo/: User.java
spring_cloud_demo/spring_cloud_api/src/test/java/com/butch/spring_cloud_api/: DemoApplicationTests.java
spring_cloud_demo/spring_cloud_config_server_10001/: pom.xml
spring_cloud_demo/spring_cloud_config_server_10001/src/main/java/com/butch/spring_cloud_config_server_10001/: DemoApplication.java
spring_cloud_demo/spring_cloud_config_server_10001/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_config_server_10001/src/test/java/com/butch/spring_cloud_config_server_10001/: DemoApplicationTests.java
spring_cloud_demo/spring_cloud_config_server_8008/: pom.xml
spring_cloud_demo/spring_cloud_config_server_8008/src/main/java/com/butch/spring_cloud_config_server_8008/: DemoApplication.java
spring_cloud_demo/spring_cloud_config_server_8008/src/main/java/com/butch/spring_cloud_config_server_8008/controller/: MyController.java
spring_cloud_demo/spring_cloud_config_server_8008/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_consumer/: pom.xml
spring_cloud_demo/spring_cloud_consumer/src/main/java/com/butch/spring_cloud_consumer/: DemoApplication.java
spring_cloud_demo/spring_cloud_consumer/src/main/java/com/butch/spring_cloud_consumer/config/: RestConfig.java
spring_cloud_demo/spring_cloud_consumer/src/main/java/com/butch/spring_cloud_consumer/controller/: UserController.java
spring_cloud_demo/spring_cloud_consumer/src/main/java/com/butch/spring_cloud_consumer/mapper/: FallbackUserMapperFactory.java  UserMapper.java
spring_cloud_demo/spring_cloud_consumer/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_consumer/src/test/java/com/butch/spring_cloud_consumer/: DemoApplicationTests.java
spring_cloud_demo/spring_cloud_eureka_7001/: pom.xml
spring_cloud_demo/spring_cloud_eureka_7001/src/main/java/com/butch/spring_cloud_eureka_7001/: DemoApplication.java
spring_cloud_demo/spring_cloud_eureka_7001/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_eureka_7001/src/test/java/com/butch/spring_cloud_eureka/: DemoApplicationTests.java
spring_cloud_demo/spring_cloud_eureka_7002/: pom.xml
spring_cloud_demo/spring_cloud_eureka_7002/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_provider_8001/: pom.xml
spring_cloud_demo/spring_cloud_provider_8001/src/main/java/com/butch/spring_cloud_provider_8001/: DemoApplication.java
spring_cloud_demo/spring_cloud_provider_8001/src/main/java/com/butch/spring_cloud_provider_8001/controller/: UserController.java
spring_cloud_demo/spring_cloud_provider_8001/src/main/java/com/butch/spring_cloud_provider_8001/service/: UserService.java
spring_cloud_demo/spring_cloud_provider_8001/src/main/resources/: application.yaml  bootstrap.yaml
spring_cloud_demo/spring_cloud_provider_8001/src/test/java/com/butch/spring_cloud_provider/: DemoApplicationTests.java
spring_cloud_demo/spring_cloud_provider_8002/: pom.xml
spring_cloud_demo/spring_cloud_provider_8002/src/main/java/com/butch/spring_cloud_provider_8002/: DemoApplication.java
spring_cloud_demo/spring_cloud_provider_8002/src/main/java/com/butch/spring_cloud_provider_8002/controller/: UserController.java
spring_cloud_demo/spring_cloud_provider_8002/src/main/java/com/butch/spring_cloud_provider_8002/service/: UserService.java
spring_cloud_demo/spring_cloud_provider_8002/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_stream_kafka_c1_7886/: pom.xml
spring_cloud_demo/spring_cloud_stream_kafka_c1_7886/src/main/java/com/bucth/spring_cloud_stream_kafka_c1_7886/: DemoApplication.java
spring_cloud_demo/spring_cloud_stream_kafka_c1_7886/src/main/java/com/bucth/spring_cloud_stream_kafka_c1_7886/controller/: MyController.java
spring_cloud_demo/spring_cloud_stream_kafka_c1_7886/src/main/java/com/bucth/spring_cloud_stream_kafka_c1_7886/service/: ChatMessage.java  Consumer.java  MyConsumer.java  MySink.java
spring_cloud_demo/spring_cloud_stream_kafka_c1_7886/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_stream_kafka_c1_7886/src/test/java/com/bucth/spring_cloud_stream_kafka1/: DemoApplicationTests.java
spring_cloud_demo/spring_cloud_stream_kafka_c2_7887/: pom.xml
spring_cloud_demo/spring_cloud_stream_kafka_c2_7887/src/main/java/com/bucth/spring_cloud_stream_kafka_c2_7887/: DemoApplication.java
spring_cloud_demo/spring_cloud_stream_kafka_p1_7888/: pom.xml
spring_cloud_demo/spring_cloud_stream_kafka_p1_7888/src/main/java/com/bucth/spring_cloud_stream_kafka_p1_7888/: DemoApplication.java
spring_cloud_demo/spring_cloud_stream_kafka_p1_7888/src/main/java/com/bucth/spring_cloud_stream_kafka_p1_7888/controller/: MyController.java
spring_cloud_demo/spring_cloud_stream_kafka_p1_7888/src/main/java/com/bucth/spring_cloud_stream_kafka_p1_7888/service/: DefaultProducer.java  MySource.java  Myproducer.java  Producer.java
spring_cloud_demo/spring_cloud_stream_kafka_p1_7888/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_zuul_9001/: pom.xml
spring_cloud_demo/spring_cloud_zuul_9001/src/main/java/com/butch/spring_cloud_zuul_9001/: DemoApplication.java
spring_cloud_demo/spring_cloud_zuul_9001/src/main/resources/: application.yaml
spring_cloud_demo/spring_cloud_zuul_9001/src/test/java/com/butch/spring_cloud_zull_9001/: DemoApplicationTests.java
